artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.2
model_size_bytes: 723
model_uuid: 7a7bbf4699cd43eeabeafefbd73e056f
run_id: 1b376789af1047b59cf9f7ac5f4c577e
utc_time_created: '2025-07-30 18:55:48.073705'
