artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.2
model_size_bytes: 347974
model_uuid: 6eab47e6e4d34622b224378d8ad11c89
run_id: 3d05cad324c040f0b050e86acae416e0
utc_time_created: '2025-07-30 18:44:18.621508'
