artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.2
model_size_bytes: 999
model_uuid: e28eebce60aa429380a067b66dca03e5
run_id: dad84422333f49dea7f328d4182acf7f
utc_time_created: '2025-07-30 18:43:12.778813'
