artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.2
model_size_bytes: 114604
model_uuid: 0afe7157886b45568e39f6f2c798cd99
run_id: 475323cbaa1d4e48bfa83a5f8b749980
utc_time_created: '2025-07-30 18:56:22.538561'
